@use "../../scss/abstracts/variables" as *;
.modal-background {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  cursor: pointer;
}
.modal {
  position: fixed;
  z-index: 1000;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 1rem;

  max-height: 80vh;
  max-width: 80vw;
  overflow: scroll;
  border-radius: 10px;
  font-weight: 500;
  display: grid;
  column-gap: 1rem;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(8, 1fr);
  @media only screen and (min-width: 10px) {
    top: 50%;
    left: 50%;

    transform: translate(-57%, -50%);
    max-height: 90vh;
    width: 100vw;
  }
  @media only screen and (min-width: 400px) {
    max-height: 90vh;
    max-width: 90vw;
    transform: translate(-50%, -50%);
    //width: 100%;
  }
  @media only screen and (min-width: 900px) {
    max-height: 70vh;
    max-width: 80vw;

    //width: 100%;
  }
  @media only screen and (min-width: 1200px) {
    max-height: 70vh;
    max-width: 50vw;

    //width: 100%;
  }

  .nav-button {
    padding: 0 1rem;
    font-size: 3rem;
    font-weight: 700;
  }
  .just-center {
    justify-content: center;
  }
  .align-center {
    align-items: center;
  }
  .center-block {
    margin: 0 auto;
  }

  .container-flex-column {
    display: flex;
    flex-direction: column;
  }
  .background {
    margin-top: 1rem;
    background-color: $color-background-1;
    border-radius: 10px;
    padding: 1rem;
  }
  .heading2 {
    margin-top: 1rem;
    text-align: center;
  }

  ////////////////show-all modal
  .navi {
    display: flex;
    gap: 1rem;
    .id {
      font-size: 2.5rem;
      font-weight: 700;
    }
  }

  .stat {
    background-color: transparent;
    display: grid;
    grid-template-columns: 1fr 1fr;
    &-name {
      border-top: 1px solid black;
      border-right: 1px solid black;
      border-left: 1px solid black;
    }
    &-value {
      border-top: 1px solid black;
      border-right: 1px solid black;
    }
    &:last-child {
      border-bottom: 1px solid black;
    }
  }

  .abilities-list {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;

    .ability {
      display: inline-block;
      &:not(:last-child)::after {
        content: ",";
      }
    }
  }
  ////grid
  .pokemon-info-grid {
    grid-column: 1/6;
    @media only screen and (min-width: 900px) {
      grid-column: 1/3;
      grid-row: 1/9;
      width: 100%;
      margin: 0;
    }
  }
  .description-grid {
    grid-column: 1/6;
    @media only screen and (min-width: 900px) {
      &.heading2 {
        text-align: center;
      }
      grid-column: 3/6;
      margin: 0;
    }
  }

  .stat-grid {
    grid-column: 1/6;
    @media only screen and (min-width: 900px) {
      grid-column: 3/6;
      margin: 0;
    }
  }

  .ability-grid {
    grid-column: 1/6;
    @media only screen and (min-width: 900px) {
      grid-column: 3/6;
      margin: 0;
    }
  }

  .evolution-grid {
    grid-column: 1/6;
    @media only screen and (min-width: 900px) {
      grid-column: 3/6;
      margin: 0;
    }
  }

  ////////////////types
  .types-container {
    display: flex;
    gap: 1rem;
  }
  .type {
    height: 3.5rem;
    width: 3.5rem;
  }
  .normal {
    background-image: url("../../assets/images/normal.png");
    background-repeat: no-repeat;
  }
  .fire {
    background-image: url("../../assets/images/fire.png");
    background-repeat: no-repeat;
  }
  .water {
    background-image: url("../../assets/images/water.png");
    background-repeat: no-repeat;
  }
  .grass {
    background-image: url("../../assets/images/grass.png");
    background-repeat: no-repeat;
  }
  .electric {
    background-image: url("../../assets/images/electric.png");
    background-repeat: no-repeat;
  }
  .ice {
    background-image: url("../../assets/images/ice.png");
    background-repeat: no-repeat;
  }
  .fighting {
    background-image: url("../../assets/images/fighting.png");
    background-repeat: no-repeat;
  }
  .poison {
    background-image: url("../../assets/images/poison.png");
    background-repeat: no-repeat;
  }
  .ground {
    background-image: url("../../assets/images/ground.png");
    background-repeat: no-repeat;
  }
  .flying {
    background-image: url("../../assets/images/flying.png");
    background-repeat: no-repeat;
  }
  .psychic {
    background-image: url("../../assets/images/psychic.png");
    background-repeat: no-repeat;
  }
  .bug {
    background-image: url("../../assets/images/bug.png");
    background-repeat: no-repeat;
  }
  .rock {
    background-image: url("../../assets/images/rock.png");
    background-repeat: no-repeat;
  }
  .ghost {
    background-image: url("../../assets/images/ghost.png");
    background-repeat: no-repeat;
  }
  .dark {
    background-image: url("../../assets/images/dark.png");
    background-repeat: no-repeat;
  }
  .dragon {
    background-image: url("../../assets/images/dragon.png");
    background-repeat: no-repeat;
  }
  .steel {
    background-image: url("../../assets/images/steel.png");
    background-repeat: no-repeat;
  }
  .fairy {
    background-image: url("../../assets/images/fairy.png");
    background-repeat: no-repeat;
  }
}
